~%2Fgit%2Fhomerhanumat.github.io%2FCNAME="BB0132AE"
~%2Fgit%2Fhomerhanumat.github.io%2F_config.yml="D5AD0B5C"
~%2Fgit%2Fhomerhanumat.github.io%2F_includes%2Ffooter.html="D6714192"
~%2Fgit%2Fhomerhanumat.github.io%2F_includes%2Fhead.html="7A3B8429"
~%2Fgit%2Fhomerhanumat.github.io%2F_includes%2Fheader.html="6851191"
~%2Fgit%2Fhomerhanumat.github.io%2F_layouts%2Fdefault.html="555F50F5"
~%2Fgit%2Fhomerhanumat.github.io%2F_layouts%2Fpost.html="8F827300"
~%2Fgit%2Fhomerhanumat.github.io%2F_posts%2F2014-02-01-chisqtestGCtutorial.md="6817D903"
~%2Fgit%2Fhomerhanumat.github.io%2F_posts%2F2014-09-03-google-charts.md="1D99C4BF"
~%2Fgit%2Fhomerhanumat.github.io%2F_posts%2F2015-07-03-shiny-simulation-tutorial.markdown="E0FF0E6C"
~%2Fgit%2Fhomerhanumat.github.io%2F_source%2F2014-02-01-chisqtestGCtutorial.Rmd="44A20751"
~%2Fgit%2Fhomerhanumat.github.io%2F_source%2F2014-04-01-tigerstatsintro.Rmd="272003E9"
~%2Fgit%2Fhomerhanumat.github.io%2F_source%2F2014-04-08-reasons-to-teach-with-R-2.Rmd="94C7745"
~%2Fgit%2Fhomerhanumat.github.io%2F_source%2F2014-05-05-reasons-to-teach-with-R-3.Rmd="6D0AC580"
~%2Fgit%2Fhomerhanumat.github.io%2F_source%2F2014-09-03-google-charts.Rmd="BAEAB620"
~%2Fgit%2Fhomerhanumat.github.io%2Fbuild.R="E1659E4A"
~%2Fgit%2Fhomerhanumat.github.io%2Fcss%2Fmain.scss="52D81A23"
~%2Fgit%2Fhomerhanumat.github.io%2Findex.html="1092798E"
~%2Fgit%2Fhomerhanumat.github.io%2Fnotes.txt="DDCA8F5F"
~%2Fgit%2Fknitr-hyde%2F_config.yml="94B049F2"
